{
  "name": "trabalho-back-end-api-restful",
  "version": "1.0.0",
  "description": "API Rest FULL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "swagger": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathcombo15/Trabalho-back-end-API-RESTful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mathcombo15/Trabalho-back-end-API-RESTful/issues"
  },
  "homepage": "https://github.com/Mathcombo15/Trabalho-back-end-API-RESTful#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "swagger-autogen": "^2.23.6",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "swagger-autogen": "^2.23.7"
  }
}
